# PopularMoviesApp2

./: README.md
app/: build.gradle
app/schemas/movies.raemacias.com.movieappstage2.database.FavoriteDatabase/: 1.json
app/src/androidTest/java/movies/raemacias/com/movieappstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/raemacias/com/movieappstage2/: AppExecutors.java  ButtonActivity.java  DetailActivity.java  FavoriteActivity.java  MainActivity.java  NewFavoriteActivity.java
app/src/main/java/movies/raemacias/com/movieappstage2/adapter/: FavoriteAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/movies/raemacias/com/movieappstage2/api/: Client.java  MovieInterface.java
app/src/main/java/movies/raemacias/com/movieappstage2/database/: FavoriteDatabase.java  FavoriteItemDao.java  FavoriteItemRepository.java
app/src/main/java/movies/raemacias/com/movieappstage2/model/: FavoriteEntry.java  FavoriteViewModel.java  FavoriteViewModelFactory.java  MovieModel.java  Result.java  ReviewModel.java  ReviewResult.java  TrailerModel.java  TrailerResult.java
app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_poster.xml  activity_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
